/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* End of style */

body {
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.small-text {
  font-size: .8rem;
}

ul {
    list-style: none;
}

.icon {
  filter: brightness(0) invert(1);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

header {
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.top-header {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 1fr 3fr;
}

.lower-header {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
}

.sidebar {
    background-color: rgb(69	144	206);
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    gap: 45px;
    color: white;
    grid-area: 1 / 1 / 3 / 2;
}

.icon-text-grid {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 20px;
  align-items: center;
  padding-left: 10px;
}

.icon-text-grid img {
  justify-self: center;
}

.icon-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content {
    background-color: rgb(227	232	239);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.projects-container {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
}

.project-list {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(175px, 1fr));
}

.announcements-container {
    display: flex;
    flex-direction: column;
}

.announcement-list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    flex: 1;
}

.trending-container {
  display: flex;
  flex-direction: column;
}

.trending-list {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  flex: 1;
}